<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form Example</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f7f9f2;
        font-family: "Poppins", sans-serif;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 570px;
        width: 640px;
        background-color: rgba(18, 215, 97, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        overflow-y: auto;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #0c0b0b;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bolder;
      }
      input,
      select {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgb(245, 243, 243);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #110d0d;
      }
      .checkbox-container {
        display: flex;
        align-items: center;
        margin-top: 8px;
      }
      .checkbox-container input[type="radio"] {
        width: 15px;
        height: 15px;
        margin-right: 10px;
      }
      button {
        margin-top: 30px;
        width: 100%;
        background-color: #13f547;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .icon-label {
        display: flex;
        align-items: center;
      }
      .icon-label svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('chatprocess') }}" method="post">
      <label for="user_input">Enter your input:</label>
      <input
        type="text"
        id="user_input"
        name="user_input"
        placeholder="Enter your input..."
        required
      />
      <br />
      <label for="llm_type"
        >LLM Type <br />1-RAG LOC <br />
        2-RAG-WEB <br />
        3-DATAADMIN <br />4-GEN</label
      >
      <input
        type="number"
        id="llm_type"
        name="llm_type"
        min="1"
        max="4"
        placeholder="Enter LLM type"
        required
      />
      <br />
      <label for="category">Category:</label>
      <select id="category" name="category" required>
        <option value="none">None</option>
        <option value="animals_details">Animals Details</option>
        <option value="cattle">Cattle</option>
        <option value="schema details">Details</option>
        <option value="fertilizer">Fertilizer</option>
        <option value="financial">Financial</option>
        <option value="insurance">Insurance</option>
        <option value="loan">Loan</option>
        <option value="machinery">Machinery</option>
        <option value="manufacturer">Manufacturer</option>
        <option value="personal_details">Personal Details</option>
        <option value="purchase_history">Purchase History</option>
        <option value="rental">Rental</option>
        <option value="seed">Seed</option>
        <option value="selling">Selling</option>
      </select>
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
